{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CARLOSCAMACHO;Database=TravelBookingDB;User Id=UserTravel;Password=Booking*123;TrustServerCertificate=true;"
  }
}
